<!DOCTYPE html>
<html>

  <head>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Enhanced Meta Tags -->
  <meta name="author" content="Rahul Rustagi">
  <meta name="theme-color" content="#2c3e50">
  
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
  
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <title>GSoC Week Zero!</title>
  <meta name="description" content="It’s been an exciting week, (a bit overwhelming to be honest). Right from the GSoC results, to all the congratulations that followed, the remaining end semes...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://rrustagi20.github.io/2016/04/30/gsoc-week-zero.html">
  <link rel="alternate" type="application/rss+xml" title="Rahul Rustagi" href="https://rrustagi20.github.io/feed.xml">
  
  <!-- Visit Counter Script -->
  <script src="/assets/js/visit-counter.js"></script>
</head>

    

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>GSoC Week Zero! | Rahul Rustagi</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="GSoC Week Zero!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It’s been an exciting week, (a bit overwhelming to be honest). Right from the GSoC results, to all the congratulations that followed, the remaining end semester exams and finally sorting out the logistics and work plan for GSoC. This blogpost explains all the work that I’ve done this week, and my major plans for the week to follow. Treeherder I have been contributing to Treeherder, the main software on which I have to carry out my work this summer, for the last 4 months. This week I tackled a couple of issues to improve the LogViewer system used by Treeherder. The first one, Bug 1245760, works on highlighting errors in logs to make it easier for developers to interpret errors. The second bug, Bug 1245760 improves the regex used for identification of errors in the logs. Pulse Actions I have started using Pulse Actions, a software which listens to Mozilla Pulse messages from Treeherder, and executes Buildbot APIs (through Mozilla CI Tools) to schedule jobs. Setting up Pulse Actions was slightly painful, due to an outdated README file (I fixed this here) and a problem in my internet connection. My institute only allows outgoing requests for port 80, 443 (HTTP/HTTPs) and SSH. Pulse works on port 5761 and it won’t be easy to run Pulse Actions with this connection. Hence, I’ve been given a loaner machine (via Bug 1268068) which I hope will help me when I begin hacking. Coming up! I hope to start my GSoC next week and I’ve a whole load of things planned! I hope to work on Joel’s bug for Pulse Actions, as a warm up exercise before I start the GSoC project. I also need to understand how to work with the loaner machine that I’ve been granted. I plan to re-read my proposal, talk to the TaskCluster team, and finally learn the try-syntax! Lastly, if I do find the time, I’d like to add Python unittests to Pulse Actions." />
<meta property="og:description" content="It’s been an exciting week, (a bit overwhelming to be honest). Right from the GSoC results, to all the congratulations that followed, the remaining end semester exams and finally sorting out the logistics and work plan for GSoC. This blogpost explains all the work that I’ve done this week, and my major plans for the week to follow. Treeherder I have been contributing to Treeherder, the main software on which I have to carry out my work this summer, for the last 4 months. This week I tackled a couple of issues to improve the LogViewer system used by Treeherder. The first one, Bug 1245760, works on highlighting errors in logs to make it easier for developers to interpret errors. The second bug, Bug 1245760 improves the regex used for identification of errors in the logs. Pulse Actions I have started using Pulse Actions, a software which listens to Mozilla Pulse messages from Treeherder, and executes Buildbot APIs (through Mozilla CI Tools) to schedule jobs. Setting up Pulse Actions was slightly painful, due to an outdated README file (I fixed this here) and a problem in my internet connection. My institute only allows outgoing requests for port 80, 443 (HTTP/HTTPs) and SSH. Pulse works on port 5761 and it won’t be easy to run Pulse Actions with this connection. Hence, I’ve been given a loaner machine (via Bug 1268068) which I hope will help me when I begin hacking. Coming up! I hope to start my GSoC next week and I’ve a whole load of things planned! I hope to work on Joel’s bug for Pulse Actions, as a warm up exercise before I start the GSoC project. I also need to understand how to work with the loaner machine that I’ve been granted. I plan to re-read my proposal, talk to the TaskCluster team, and finally learn the try-syntax! Lastly, if I do find the time, I’d like to add Python unittests to Pulse Actions." />
<link rel="canonical" href="https://rrustagi20.github.io/2016/04/30/gsoc-week-zero.html" />
<meta property="og:url" content="https://rrustagi20.github.io/2016/04/30/gsoc-week-zero.html" />
<meta property="og:site_name" content="Rahul Rustagi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-04-30T10:40:55+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="GSoC Week Zero!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2016-04-30T10:40:55+00:00","datePublished":"2016-04-30T10:40:55+00:00","description":"It’s been an exciting week, (a bit overwhelming to be honest). Right from the GSoC results, to all the congratulations that followed, the remaining end semester exams and finally sorting out the logistics and work plan for GSoC. This blogpost explains all the work that I’ve done this week, and my major plans for the week to follow. Treeherder I have been contributing to Treeherder, the main software on which I have to carry out my work this summer, for the last 4 months. This week I tackled a couple of issues to improve the LogViewer system used by Treeherder. The first one, Bug 1245760, works on highlighting errors in logs to make it easier for developers to interpret errors. The second bug, Bug 1245760 improves the regex used for identification of errors in the logs. Pulse Actions I have started using Pulse Actions, a software which listens to Mozilla Pulse messages from Treeherder, and executes Buildbot APIs (through Mozilla CI Tools) to schedule jobs. Setting up Pulse Actions was slightly painful, due to an outdated README file (I fixed this here) and a problem in my internet connection. My institute only allows outgoing requests for port 80, 443 (HTTP/HTTPs) and SSH. Pulse works on port 5761 and it won’t be easy to run Pulse Actions with this connection. Hence, I’ve been given a loaner machine (via Bug 1268068) which I hope will help me when I begin hacking. Coming up! I hope to start my GSoC next week and I’ve a whole load of things planned! I hope to work on Joel’s bug for Pulse Actions, as a warm up exercise before I start the GSoC project. I also need to understand how to work with the loaner machine that I’ve been granted. I plan to re-read my proposal, talk to the TaskCluster team, and finally learn the try-syntax! Lastly, if I do find the time, I’d like to add Python unittests to Pulse Actions.","headline":"GSoC Week Zero!","mainEntityOfPage":{"@type":"WebPage","@id":"https://rrustagi20.github.io/2016/04/30/gsoc-week-zero.html"},"url":"https://rrustagi20.github.io/2016/04/30/gsoc-week-zero.html"}</script>
<!-- End Jekyll SEO tag -->

    
      <meta content="https://avatars.githubusercontent.com/rrustagi20" property="og:image" />
    
  </head>

  <body>
    <div class="site-container">
      <aside class="sidebar">
  <div class="sidebar-header">
  </div>

  <nav class="sidebar-nav">
    <div class="nav-list">
      <a class="nav-link" href="/">
        <i class="fas fa-home"></i>
        Home
      </a>
      
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <a class="nav-link" href="/about/">
          
            <i class="fas fa-user"></i>
          
          About Me
        </a>
        
      
        
        <a class="nav-link" href="/cv/">
          
            <i class="fas fa-file-pdf"></i>
          
          Curriculum Vitae
        </a>
        
      
        
        <a class="nav-link" href="/research/">
          
            <i class="fas fa-link"></i>
          
          Research Statement
        </a>
        
      
        
      
        
      
        
        <a class="nav-link" href="/projects/">
          
            <i class="fas fa-rocket"></i>
          
          Projects
        </a>
        
      
        
      
        
      
    </div>
  </nav>
</aside> 

      <main class="main-content">
        <div class="content-wrapper">
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">GSoC Week Zero!</h1>
    <p class="post-meta"><time datetime="2016-04-30T10:40:55+00:00" itemprop="datePublished">Apr 30, 2016</time> </p>
    

  </header>

  <div class="post-content" itemprop="articleBody">
    <p>It’s been an exciting week, (a bit overwhelming to be honest). Right from the GSoC results, to all the congratulations that followed, the remaining end semester exams and finally sorting out the logistics and work plan for GSoC.
This blogpost explains all the work that I’ve done this week, and my major plans for the week to follow.</p>

<h2 id="treeherder">Treeherder</h2>
<p>I have been contributing to <a href="https://github.com/mozilla/treeherder">Treeherder</a>, the main software on which I have to carry out my work this summer, for the last 4 months. This week I tackled a couple of issues to improve the LogViewer system used by Treeherder. The first one, <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1245760">Bug 1245760</a>, works on highlighting errors in logs to make it easier for developers to interpret errors. The second bug, <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1245773">Bug 1245760</a> improves the regex used for identification of errors in the logs.</p>

<h2 id="pulse-actions">Pulse Actions</h2>
<p>I have started using <a href="https://github.com/mozilla/pulse_actions">Pulse Actions</a>, a software which listens to Mozilla Pulse messages from Treeherder, and executes Buildbot APIs (through <a href="https://github.com/mozilla/mozilla_ci_tools">Mozilla CI Tools</a>) to schedule jobs. Setting up Pulse Actions was slightly painful, due to an outdated README file (I fixed this <a href="https://github.com/mozilla/pulse_actions/pull/72">here</a>) and a problem in my internet connection. My institute only allows outgoing requests for port 80, 443 (HTTP/HTTPs) and SSH. Pulse works on port 5761 and it won’t be easy to run Pulse Actions with this connection. Hence, I’ve been given a loaner machine (via <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1268068">Bug 1268068</a>) which I hope will help me when I begin hacking.</p>

<h2 id="coming-up">Coming up!</h2>
<p>I hope to start my GSoC next week and I’ve a whole load of things planned! I hope to work on <a href="https://github.com/mozilla/pulse_actions/issues/70">Joel’s bug</a> for Pulse Actions, as a warm up exercise before I start the GSoC project. I also need to understand how to work with the loaner machine that I’ve been granted. I plan to re-read my <a href="http://home.iitb.ac.in/~kalpesh1729/gsoc.pdf">proposal</a>, talk to the TaskCluster team, and finally learn the try-syntax!
Lastly, if I do find the time, I’d like to add Python unittests to Pulse Actions.</p>

  </div>

</article>



        </div>
        <footer class="site-footer">
  <div class="wrapper">
    <div class="footer-bottom">
      <p>&copy; 2025 Rahul Rustagi. Built with <i class="fas fa-heart" style="color: #e74c3c;"></i> using Jekyll.</p>
    </div>
  </div>
</footer>

      </main>
    </div>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  // ga('create', 'UA-89391111-1', 'auto');
  // ga('send', 'pageview');

</script>
    <script id="dsq-count-scr" src="//http-rrustagi20-github-io.disqus.com/count.js" async></script>
  </body>

</html>
